spring.application.name=RabbitMQ
server.port=2020
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue=tejasMQ
rabbitmq.exchange=TejEx
rabbitmq.routingkey=tejas_routing_key
rabbitmq.jsonQueue=tejas_json
rabbitmq.routingJSONKey=tejas_routing_JSON_key

